Flashlight/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Flashlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White" Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="BackGradient" Grid.RowSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#383839" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Name="Title"
                       Foreground="White" FontSize="38" >
                <Italic><Bold>PRIVACY</Bold> FLASHLIGHT</Italic>
            </TextBlock>
            <Image Margin="8,0,0,0" Source="\Assets\flash.png"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,64,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="ToggleFlash" Click="ToggleFlash_Click"
                          Grid.Column="0" Grid.Row="0" BorderBrush="Transparent"
                          Width="64" Height="64" HorizontalAlignment="Right" Margin="0,0,32,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ToggleFlashImage" Source="\Assets\flash.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ToggleScreen" Click="ToggleScreen_Click"
                          Grid.Column="1" Grid.Row="0" BorderBrush="Transparent"
                          Width="64" Height="64" HorizontalAlignment="Left" Margin="32,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ToggleScreenImage" Source="\Assets\screen.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Tap="Website_Tap" VerticalAlignment="Bottom">
            <TextBlock Height="200"/>
            <Image Source="\logo_small.png" Width="64" Height="64"/>
            <TextBlock Name="Website" Padding="8"
                       Foreground="White" HorizontalAlignment="Center" FontSize="25" >
                www.snoopwall.com
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>